{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "",
    "expandedProjectPaths": [
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "Level-1.tmx": {
            "expandedObjectLayers": [
                2
            ],
            "scale": 1.4249999999999998,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 319.2982456140351,
                "y": 183.15789473684214
            }
        },
        "Level-2.tmx": {
            "expandedObjectLayers": [
                2
            ],
            "scale": 1.4249999999999998,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 320.70175438596493,
                "y": 188.77192982456143
            }
        },
        "Pixel Adventure.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "last.imagePath": "C:/Users/rikr2/Documents/GitHub/adventure/assets/images/Terrain",
    "map.height": 23,
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 40,
    "openFiles": [
    ],
    "project": "pixel_adventure.tiled-project",
    "recentFiles": [
        "Level-1.tmx",
        "Pixel Adventure.tsx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
